/** Bala vertical - MOVIMIENTO FLUIDO Y RÁPIDO */
class Bullet {
    field int x;
    field int y;
    field boolean alive;
    
    constructor Bullet new(int xStart, int yStart) {
        let x = xStart;
        let y = yStart;
        let alive = true;
        do draw();
        return this;
    }
    
    method void draw() {
        var int x1, x2, y1, y2;
        
        if (~alive) { return; }
        
        let x1 = x + 7;
        let x2 = x + 8;
        let y1 = y;
        let y2 = y + 3;
        
        // Validación estricta de límites
        if (x1 < 0) { let alive = false; return; }
        if (y1 < 0) { let alive = false; return; }
        if (x2 > 511) { let alive = false; return; }
        if (y2 > 255) { let alive = false; return; }
        if (x1 > x2) { let alive = false; return; }
        if (y1 > y2) { let alive = false; return; }
        
        do Screen.setColor(true);
        do Screen.drawRectangle(x1, y1, x2, y2);
        return;
    }
    
    method void clear() {
        var int x1, x2, y1, y2;
        
        if (~alive) { return; }
        
        let x1 = x + 7;
        let x2 = x + 8;
        let y1 = y;
        let y2 = y + 3;
        
        // Validación estricta
        if (x1 < 0) { return; }
        if (y1 < 0) { return; }
        if (x2 > 511) { return; }
        if (y2 > 255) { return; }
        if (x1 > x2) { return; }
        if (y1 > y2) { return; }
        
        do Screen.setColor(false);
        do Screen.drawRectangle(x1, y1, x2, y2);
        do Screen.setColor(true);
        return;
    }
    
    /** ✅ FLUIDO: Ajustado para 100 FPS */
    method void step() {
        if (~alive) { return; }
        
        do clear();
        let y = y - 12;  // ✅ Velocidad ajustada para 100 FPS
        
        // Verificar límites antes de dibujar
        if (y < -5) {
            let alive = false;
            return;
        }
        if ((y + 3) > 260) {
            let alive = false;
            return;
        }
        
        do draw();
        return;
    }
    
    method void kill() {
        do clear();
        let alive = false;
        return;
    }
    
    method int leftX() { return x; }
    method int rightX() { return x + 15; }
    method int topY() { return y; }
    method int bottomY() { return y + 3; }
    method boolean isAlive() { return alive; }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}