/** Nave del jugador - MOVIMIENTO FLUIDO Y RÁPIDO */
class Player {
    field int x;
    field int y;
    field Array sprite;
    field Bullet bullet;
    
    constructor Player new(int xStart, int yStart) {
        var Array s;
        let x = xStart;
        let y = yStart;
        let bullet = null;
        
        let s = Array.new(16);
        let s[0] = 0;
        let s[1] = 0;
        let s[2] = 0;
        let s[3] = 0;
        let s[4] = 64;
        let s[5] = 224;
        let s[6] = 432;
        let s[7] = 272;
        let s[8] = 336;
        let s[9] = 496;
        let s[10] = 1016;
        let s[11] = 1016;
        let s[12] = 856;
        let s[13] = 584;
        let s[14] = 0;
        let s[15] = 0;
        let sprite = s;
        return this;
    }
    
    method void draw() {
        var int row, bits, bit, px;
        var int drawX, drawY;
        var int x2, y2;
        
        let x2 = x + 31;
        let y2 = y + 31;
        
        // Validación estricta de límites
        if (x < 0) { return; }
        if (y < 0) { return; }
        if (x2 > 511) { return; }
        if (y2 > 255) { return; }
        if (x > x2) { return; }
        if (y > y2) { return; }
        
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x2, y2);
        
        do Screen.setColor(true);
        let row = 0;
        while (row < 16) {
            let bits = sprite[row];
            let bit = 0;
            while (bit < 16) {
                let px = bits & 1;
                if (px = 1) {
                    let drawX = x + ((15 - bit) * 2);
                    let drawY = y + (row * 2);
                    do Screen.drawRectangle(drawX, drawY, drawX + 1, drawY + 1);
                }
                let bits = bits / 2;
                let bit = bit + 1;
            }
            let row = row + 1;
        }
        return;
    }
    
    method void clear() {
        var int x1, y1, x2, y2;
        
        let x1 = x;
        let y1 = y;
        let x2 = x + 31;
        let y2 = y + 31;
        
        // Validación estricta
        if (x1 < 0) { return; }
        if (y1 < 0) { return; }
        if (x2 > 511) { return; }
        if (y2 > 255) { return; }
        if (x1 > x2) { return; }
        if (y1 > y2) { return; }
        
        do Screen.setColor(false);
        do Screen.drawRectangle(x1, y1, x2, y2);
        return;
    }
    
    method void moveX(int dx) {
        do clear();
        let x = x + dx;
        if (x < 0) { let x = 0; }
        if (x > 479) { let x = 479; }
        do draw();
        return;
    }
    
    /** ✅ FLUIDO: Movimiento más rápido para mejor respuesta */
    method void moveLeft() {
        do moveX(-10);  // Aumentado de 8 a 10 para mejor control
        return;
    }
    
    method void moveRight() {
        do moveX(10);  // Aumentado de 8 a 10 para mejor control
        return;
    }
    
    method void update() {
        if (~(bullet = null)) {
            do bullet.step();
            if (~(bullet.isAlive())) {
                do bullet.dispose();
                let bullet = null;
            }
        }
        return;
    }
    
    method void shoot() {
        if (bullet = null) {
            let bullet = Bullet.new(x + 8, y - 4);
            // Feedback visual instantáneo
            do Screen.setColor(true);
            do Screen.drawRectangle(x + 14, y - 2, x + 16, y);
            do Screen.setColor(false);
            do Screen.drawRectangle(x + 14, y - 2, x + 16, y);
        }
        return;
    }
    
    method boolean hasActiveBullet() {
        if (bullet = null) { return false; }
        return bullet.isAlive();
    }
    
    method int bulletX() {
        if (bullet = null) { return 0; }
        return bullet.leftX();
    }
    
    method int bulletY() {
        if (bullet = null) { return 0; }
        return bullet.topY();
    }
    
    method void destroyBullet() {
        if (~(bullet = null)) {
            do bullet.kill();
            do bullet.dispose();
            let bullet = null;
        }
        return;
    }
    
    method int leftX() { return x; }
    method int rightX() { return x + 31; }
    method int topY() { return y; }
    method int bottomY() { return y + 31; }
    
    method boolean hitByBomb(AlienBomb bomb) {
        var int bLeft, bRight, bTop, bBottom;
        
        if (~(bomb.isAlive())) { return false; }
        
        let bLeft = bomb.leftX();
        let bRight = bomb.rightX();
        let bTop = bomb.topY();
        let bBottom = bomb.bottomY();
        
        if (~(bRight < x)) {
            if (~(bLeft > (x + 31))) {
                if (~(bBottom < y)) {
                    if (~(bTop > (y + 31))) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
    
    method void dispose() {
        if (~(bullet = null)) {
            do bullet.dispose();
        }
        do sprite.dispose();
        do Memory.deAlloc(this);
        return;
    }
}