/** Bala vertical 16px que viaja hacia arriba */
class Bullet {
    field int x; // posición X en píxeles
    field int y;
    field boolean alive;

    constructor Bullet new(int xStart, int yStart) {
        let x = xStart;
        let y = yStart;
        let alive = true;
        do draw();
        return this;
    }

    method void draw() {
        if (~(alive)) { return; }
        if (x < 0) { return; }
        if (y < 0) { return; }
        if (x > 510) { return; }
        if (y > 255) { return; }
        do Screen.setColor(true);
        do Screen.drawRectangle(x + 7, y, x + 8, y + 3);
        return;
    }

    method void clear() {
        if (~(alive)) { return; }
        if (x < 0) { return; }
        if (y < 0) { return; }
        if (x > 510) { return; }
        if (y > 255) { return; }
        do Screen.setColor(false);
        do Screen.drawRectangle(x + 7, y, x + 8, y + 3);
        do Screen.setColor(true);
        return;
    }

    method void step() {
        if (~(alive)) { return; }
        do clear();
        let y = y - 1;
        if (y < 0) {
            let alive = false;
            return;
        }
        do draw();
        return;
    }

    method void kill() {
        do clear();
        let alive = false;
        return;
    }

    method int leftX() { return x; }
    method int topY() { return y; }
    method boolean isAlive() { return alive; }
}
