/** Game.jack — JUEGO COMPLETO CON VIDAS, NIVELES Y PUNTOS */
class Game {
    field Player player;
    field Fleet fleet;
    field boolean running;
    field int score;
    field int tickCount;
    field int fleetMoveDelay;
    field int lives;
    field int level;
    field int baseDelay;
    field Array sprite1;
    field Array sprite2;
    
    constructor Game new() {
        let player = Player.new(240, 220);
        let sprite1 = Sprites.makeAlienA();
        let sprite2 = Sprites.makeAlienB();
        let fleet = Fleet.new(
            3, 10, 30, 30, 40, 40,
            sprite1,
            sprite2
        );
        
        let running = true;
        let score = 0;
        let tickCount = 0;
        let fleetMoveDelay = 0;
        let lives = 3;
        let level = 1;
        let baseDelay = 20;  // Aumentado a 20 para movimiento inicial más lento
        
        return this;
    }
    
    method void run() {
        do showStartScreen();
        do Screen.clearScreen();
        do drawScore();
        do player.draw();
        do fleet.draw();
        
        while (running) {
            let tickCount = tickCount + 1;
            do processInput();
            do update();
            do Sys.wait(10);  // ✅ 10ms = 100 FPS (máxima fluidez)
        }
        
        // Pantalla de Game Over (solo cuando pierdes todas las vidas)
        do Screen.clearScreen();
        
        do Output.moveCursor(8, 25);  // Centrado: (64-18)/2 = 23
        do Output.printString("*** GAME OVER ***");
        do Output.moveCursor(11, 23);  // Centrado
        do Output.printString("Nivel alcanzado: ");
        do Output.printInt(level);
        do Output.moveCursor(13, 25);  // Centrado
        do Output.printString("Puntuacion: ");
        do Output.printInt(score);
        
        do Output.moveCursor(16, 25);  // Centrado: (64-20)/2 = 22
        do Output.printString("Gracias por jugar!");
        
        do Sys.wait(3000);
        do dispose();
        return;
    }
    
    method void showStartScreen() {
        do Screen.clearScreen();
        
        // Título centrado: (64-14)/2 = 25
        do Output.moveCursor(5, 25);
        do Output.printString("SPACE INVADERS");
        
        // Línea decorativa centrada: (64-18)/2 = 23
        do Output.moveCursor(6, 23);
        do Output.printString("==================");
        
        // Instrucciones centradas
        do Output.moveCursor(9, 26);  // (64-11)/2 = 26
        do Output.printString("COMO JUGAR:");
        do Output.moveCursor(11, 24);  // (64-16)/2 = 24
        do Output.printString("< > : Mover nave");
        do Output.moveCursor(12, 23);  // (64-17)/2 = 23
        do Output.printString("ESPACIO: Disparar");
        
        // Mensaje de inicio centrado
        do Output.moveCursor(17, 19);  // (64-26)/2 = 19
        do Output.printString("Presiona ESPACIO para ver");
        do Output.moveCursor(18, 19);  // (64-25)/2 = 19
        do Output.printString("la tabla de puntuacion...");
        
        // Esperar espacio
        while (~(Keyboard.keyPressed() = 32)) {
            do Sys.wait(50);
        }
        while (Keyboard.keyPressed() = 32) {
            do Sys.wait(50);
        }
        
        // Segunda pantalla: Puntuación
        do showScoreTable();
        
        return;
    }
    
    method void showScoreTable() {
        var Array sprite1, sprite2, sprite3;
        
        do Screen.clearScreen();
        
        // Título centrado: (64-16)/2 = 24
        do Output.moveCursor(4, 24);
        do Output.printString("TABLA DE PUNTOS");
        do Output.moveCursor(5, 24);
        do Output.printString("===============");
        
        // Obtener sprites de los aliens
        let sprite1 = Sprites.makeAlienA();
        let sprite2 = Sprites.makeAlienD();
        let sprite3 = Sprites.makeAlienB();
        
        // Dibujar alien tipo 1 y sus puntos (30 puntos)
        do drawMiniAlien(200, 70, sprite1);
        do Output.moveCursor(8, 30);
        do Output.printString("= 30 puntos");
        
        // Dibujar alien tipo 2 (del medio) y sus puntos (20 puntos - fila del medio)
        do drawMiniAlien(200, 110, sprite2);
        do Output.moveCursor(11, 30);
        do Output.printString("= 20 puntos");
        
        // Dibujar alien tipo 3 (abajo) y sus puntos (10 puntos - fila de abajo)
        do drawMiniAlien(200, 150, sprite3);
        do Output.moveCursor(15, 30);
        do Output.printString("= 10 puntos");
        
        // Información extra centrada: (64-17)/2 = 23
        do Output.moveCursor(19, 23);
        do Output.printString("Tienes 3 vidas!");
        
        // Mensaje final centrado: (64-30)/2 = 17
        do Output.moveCursor(21, 17);
        do Output.printString("Presiona ESPACIO para empezar");
        
        // Esperar espacio
        while (~(Keyboard.keyPressed() = 32)) {
            do Sys.wait(50);
        }
        while (Keyboard.keyPressed() = 32) {
            do Sys.wait(50);
        }
        
        // LIBERAR SPRITES para evitar heap overflow
        do sprite1.dispose();
        do sprite2.dispose();
        do sprite3.dispose();
        
        return;
    }
    
    method void drawMiniAlien(int x, int y, Array sprite) {
        var int row, bits, bit, px;
        var int drawX, drawY;
        
        do Screen.setColor(true);
        let row = 0;
        while (row < 16) {
            let bits = sprite[row];
            let bit = 0;
            while (bit < 16) {
                let px = bits & 1;
                if (px = 1) {
                    let drawX = x + ((15 - bit) * 2);
                    let drawY = y + (row * 2);
                    do Screen.drawRectangle(drawX, drawY, drawX + 1, drawY + 1);
                }
                let bits = bits / 2;
                let bit = bit + 1;
            }
            let row = row + 1;
        }
        return;
    }
    
    method void drawScore() {
        do Output.moveCursor(0, 0);
        do Output.printString("PUNTOS:");
        do Output.printInt(score);
        do Output.printString(" VIDAS:");
        do Output.printInt(lives);
        do Output.printString(" NIVEL:");
        do Output.printInt(level);
        do Output.printString(" ALIENS:");
        do Output.printInt(fleet.getAliveCount());
        do Output.printString("   ");
        return;
    }
    
    method void processInput() {
        var int key;
        let key = Keyboard.keyPressed();
        
        if (key = 130) { do player.moveLeft(); }
        if (key = 132) { do player.moveRight(); }
        if (key = 32)  { do player.shoot(); }
        
        return;
    }
    
    method void resetLevel() {
        do Screen.clearScreen();
        do Output.moveCursor(11, 20);
        do Output.printString("Vida perdida! Vidas: ");
        do Output.printInt(lives);
        do Sys.wait(2000);
        
        // Limpiar todas las bombas antes de reiniciar
        do fleet.clearAllBombs();
        
        // Reiniciar flota
        do fleet.dispose();
        let fleet = Fleet.new(
            3, 10, 30, 30, 40, 40,
            Sprites.makeAlienA(),
            Sprites.makeAlienB()
        );
        
        // Reiniciar jugador
        do player.dispose();
        let player = Player.new(240, 220);
        
        let fleetMoveDelay = 0;
        
        // Redibujar todo
        do Screen.clearScreen();
        do drawScore();
        do player.draw();
        do fleet.draw();
        
        return;
    }
    
    method void nextLevel() {
        var int bonus;
        
        // Calcular bonus por nivel completado
        let bonus = level * 100;
        let score = score + bonus;
        
        // Mensaje de victoria de nivel
        do Screen.clearScreen();
        do Output.moveCursor(8, 21);
        do Output.printString("NIVEL COMPLETADO!");
        do Output.moveCursor(10, 20);
        do Output.printString("Bonus nivel: +");
        do Output.printInt(bonus);
        do Output.moveCursor(12, 20);
        do Output.printString("Puntos totales: ");
        do Output.printInt(score);
        do Output.moveCursor(15, 18);
        do Output.printString("Siguiente nivel en 3...");
        do Sys.wait(1000);
        do Output.moveCursor(15, 18);
        do Output.printString("Siguiente nivel en 2...");
        do Sys.wait(1000);
        do Output.moveCursor(15, 18);
        do Output.printString("Siguiente nivel en 1...");
        do Sys.wait(1000);
        
        // Incrementar nivel y dificultad
        let level = level + 1;
        
        // Cada nivel es más rápido pero de forma gradual
        if (baseDelay > 5) {
            let baseDelay = baseDelay - 2;  // Reducción gradual
        } else {
            if (baseDelay > 3) {
                let baseDelay = baseDelay - 1;  // Reducción más lenta en niveles avanzados
            }
        }
        
        // Reiniciar flota
        do fleet.dispose();
        let fleet = Fleet.new(
            3, 10, 30, 30, 40, 40,
            Sprites.makeAlienA(),
            Sprites.makeAlienB()
        );
        
        // Mantener jugador pero reposicionar
        do player.dispose();
        let player = Player.new(240, 220);
        
        let fleetMoveDelay = 0;
        
        // Redibujar todo
        do Screen.clearScreen();
        do drawScore();
        do player.draw();
        do fleet.draw();
        
        return;
    }
    
    method void update() {
        var int bx, by;
        var int earnedPoints;
        
        do player.update();
        
        if (player.hasActiveBullet()) {
            let bx = player.bulletX();
            let by = player.bulletY();
            
            let earnedPoints = fleet.hitByBullet(bx, by);
            if (earnedPoints > 0) {
                do player.destroyBullet();
                let score = score + earnedPoints;
                do drawScore();
                // Sin delay - más fluido
            }
        }
        
        // Actualizar bombas de aliens
        do fleet.updateBombs();
        
        // Aliens disparan bombas cada ~3 segundos (3 bombas distribuidas)
        if ((tickCount & 255) = 0) {  // Cada ~2.56 segundos
            do fleet.tryShootBomb();
        }
        if (((tickCount + 128) & 255) = 0) {  // Offset ~1.28 segundos
            do fleet.tryShootBomb();
        }
        if (((tickCount + 192) & 255) = 0) {  // Offset ~1.92 segundos
            do fleet.tryShootBomb();
        }
        
        // Verificar si alguna bomba golpeó al jugador
        if (fleet.checkBombHitPlayer(player)) {
            let lives = lives - 1;
            if (lives > 0) {
                do resetLevel();
            } else {
                let running = false;
            }
        }
        
        // Movimiento progresivamente más rápido (menos delay)
        let fleetMoveDelay = fleetMoveDelay + 1;
        if (fleetMoveDelay > baseDelay) {
            do fleet.step();
            let fleetMoveDelay = 0;
        }
        
        if (~fleet.anyAlive()) { 
            // Nivel completado! Avanzar al siguiente
            do nextLevel();
        }
        if (fleet.reachedBottom()) {
            let lives = lives - 1;
            if (lives > 0) {
                do resetLevel();
            } else {
                let running = false;
            }
        }
        
        return;
    }
    
    method void dispose() {
        do player.dispose();
        do fleet.dispose();
        do sprite1.dispose();
        do sprite2.dispose();
        do Memory.deAlloc(this);
        return;
    }
}