/** Demo mínima: dibuja flota y la mueve indefinidamente */
class Game {
    function void main() {
        var Array a1; var Array a2;
        var Fleet f;
        var Player p;
        var Bullet b;
        var int hasB;
        var int tick; var int t; var int key;

        do Screen.clearScreen();

        let a1 = Sprites.makeAlienA();
        let a2 = Sprites.makeAlienB();

        // rows, cols, startXWord, startY, gapWords, gapYpx, sprite1, sprite2
        let f = Fleet.new(3, 8, 2, 24, 1, 8, a1, a2);

        // jugador: posicion central abajo
        let p = Player.new(16, 224);
        do p.draw();

        let b = 0; // null referencia inicial
        let hasB = 0;
        let tick = 0;

        while (true) {
            // leer teclado (mapa de memoria del keyboard en Hack: 24576)
            let key = Memory.peek(24576);
            // controles: 'a' = 97 izquierda, 'd' = 100 derecha, space = 32 dispara
            if (key = 97) { do p.moveX(-1); }
            if (key = 100) { do p.moveX(1); }
            if (key = 32) {
                if (hasB = 0) {
                    let b = Bullet.new(p.leftWord(), p.topY() - 1);
                    let hasB = 1;
                }
            }

            // actualizar bala si existe
            if (hasB = 1) {
                do b.step();
                // comprobar colisión contra la flota
                if (f.hitByBullet(b.leftWord(), b.topY())) {
                    do b.kill();
                    let hasB = 0;
                    do f.speedUp();
                } else {
                    // si la bala salió de pantalla
                    if (b.topY() < 0) {
                        do b.clear();
                        let hasB = 0;
                    }
                }
            }

            // temporizador simple: cada N ticks la flota da un paso
            let tick = tick + 1;
            if (tick >= 8) {
                do f.step();
                let tick = 0;
            }

            // pequeña espera ocupada para dar tiempo entre iteraciones
            let t = 0;
            while (t < 6000) {
                let t = t + 1;
            }
        }

        return;
    }
}
