/** Nave del jugador (16px ancho) */
class Player {
    field int x; // posición X en píxeles
    field int y;     // fila en px
    field Array sprite; // 8 filas

    constructor Player new(int xStart, int yStart) {
        var Array s; var int i;
        let x = xStart;
        let y = yStart;
        let s = Array.new(8);
        // sprite simple: bloque horizontal de 3 filas
        let s[0] = 0;
        let s[1] = -1;
        let s[2] = -1;
        let s[3] = -1;
        let s[4] = 0;
        let s[5] = 0;
        let s[6] = 0;
        let s[7] = 0;
        let sprite = s;
        return this;
    }

    method void draw() {
        if (x < 0) { return; }
        if (y < 0) { return; }
        if (x > 495) { return; }
        if (y > 247) { return; }
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 15, y + 7);
        return;
    }

    method void clear() {
        if (x < 0) { return; }
        if (y < 0) { return; }
        if (x > 495) { return; }
        if (y > 247) { return; }
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 15, y + 7);
        do Screen.setColor(true);
        return;
    }

    method void moveX(int dx) {
        do clear();
        let x = x + dx;
        if (x < 0) { let x = 0; }
        if (x > 495) { let x = 495; }
        do draw();
        return;
    }

    method int leftX() { return x; }
    method int topY() { return y; }

    /** Dispara una bala desde justo encima de la nave */
    method Bullet shoot() {
        var Bullet bl;
        let bl = Bullet.new(x, y - 1);
        return bl;
    }
}
